# mount point     fstype      device                    [device2]
/efs              ext4        /dev/block/mmcblk0p21
/boot             emmc        /dev/block/mmcblk0p8
/recovery         emmc        /dev/block/mmcblk0p22
/cache            ext4        /dev/block/mmcblk0p26
/system           ext4        /dev/block/mmcblk0p24
/data             ext4        /dev/block/mmcblk0p25
/preload          ext4        /dev/block/mmcblk0p27
/sdcard           vfat        /dev/block/mmcblk1p1      /dev/block/mmcblk1
/misc             mtd         misc
/param            emmc        /dev/block/mmcblk0p12

